spring.application.name=Web

# Configuración de MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CoreMVC

# Clave Secreta para JWT
jwt.secret.key=dGhpc0lzTXlTZWNyZXRLZXlGb3JXZWJFbmdpbmVlcmluZ0NvcmVQcm9qZWN0SW5Vbml2ZXJzaWRhZERlTGFzQW1lcmljYXM=
