spring.application.name=Web

spring.data.mongodb.uri=mongodb+srv://admintest:admintest@clusterudlatest.28mkjvu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUdlaTest
spring.data.mongodb.database=CoreMVC

jwt.secret.key=dGhpc0lzTXlTZWNyZXRLZXlGb3JXZWJFbmdpbmVlcmluZ0NvcmVQcm9qZWN0SW5Vbml2ZXJzaWRhZERlTGFzQW1lcmljYXM=
